Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: zeromq.js

Files: *
Copyright: 2010-2019 Justin Tulloss <justin.tulloss@gmail.com>
License: MIT

Files: debian/*
Copyright: 2019 Gordon Ball <gordon@chronitis.net>
License: MIT

Files: windows/include/*
Copyright: 2007-2016 libzmq contributors
License: LGPL-3+
Comment: Not used

License: MIT
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:
    .
    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.
    .
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.

License: LGPL-3+
    On Debian systems the full text of the LGPL-3 can be found in
    /usr/share/common-licenses/LGPL-3
